@media (max-width: 500px) {
    .mainContainer {
        padding: 10vw 5vw;
        .headContainer {
            text-align: center;
            .headText {
                font-weight: 700;
                font-size: 1.3rem;
            }

            .headDescription {
                font-size: 0.9rem;
                padding-top: 2vw;
                opacity: 0.5;
            }
        }

        .cardContainer {
            padding-top: 5vw;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            .cardFeedback {
                flex: 0 0 auto;
                width: 100%;
                margin-right: 4vw;
                background-color: rgba(255, 255, 255, 0.04);
                padding: 4vw;
                .cardInfo{
                    display: flex;
                    .cardImage{
                        width: 4rem;
                        border-radius: 50%;
                    }
                    .cardHead{
                        padding-left: 3vw;
                        .cardAuthor{
                            font-weight: 700;
                            font-size: 1.2rem;

                        }
                        .cardStars{
                            padding-top: 3vw;

                        }
                    }

                }
                .cardText{
                    padding-top: 4vw;
                    opacity: 0.5;
                }

            }
        }
    }
}
@media (min-width: 500px) {
.mainContainer{


    .headContainer{
        padding: 5vw 10vw 0 10vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .headText{
            text-align: center;
            font-weight: 700;
            font-size: 2rem;
            @media (max-width: 800px) {
                font-size: 1.5rem;
            }

        }
        .headDescription{
            text-align: center;
            font-size: 1rem;
            opacity: 0.5;
            padding-top: 1vw;

        }
    }
    .cardContainer{
        padding: 5vh 10vw 0 10vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vw;
        @media (min-width: 900px) and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 700px)and (max-width: 900px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 2vw;
        }
        @media (max-width: 700px) {
            grid-template-columns: repeat(1, 1fr);
            padding: 5vh 5vw 0 5vw;
            gap: 2vw;
        }

        .cardFeedback{
            padding: 1vw;
            background-color: rgba(255, 255, 255, 0.04);
            @media (min-width: 900px) and (max-width: 1200px) {
                padding: 2vw;
            }
            @media (max-width: 900px) {
                padding: 2vw;
            }
            .cardInfo{
                display: flex;
                align-items: start;
                .cardImage{
                    width: 4rem;

                }
                .cardHead{
                    padding-left: 1vw;
                    .cardAuthor{
                        font-weight: 700;
                        font-size: 1.2rem;
                    }
                    .cardStars{
                        padding-top: 1vh;
                    }
                }

            }
            .cardText{
                padding-top: 2vh;
                opacity: 0.5;
            }
            .cardText p {
                padding-top: 0.3rem;
            }

        }
    }
}
}